<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body{
      width: 100%;
      margin:0 auto;
      margin-bottom: 200px;
      font-family: 'Roboto', sans-serif;

    }
    nav{
      position:fixed;
      background-color: rgba(255,255,255,.9);
      height:60px;
      width:100%;
      line-height:60px;
      text-align: left;
      padding-left: 50px;
      font-size: 16px;
    }
    nav a {
      text-decoration: none;
      color: #535353;
    }
    .container {
      max-width: 1280px;
      padding: 50px;
      padding-top: 100px;
    }
    .thumbnail{
      width:400px;
      box-shadow: 1px 1px 6px #d6d6d6;
    }
  </style>
<title>Jenna Shay</title>
</head>

<body>
  <nav>
    <span><a href="index.html">JENNA SHAY</a></span>
  </nav>
  <div class="container">
    <a href="Subwich.html"><img src="SubwichThumbnail.png" alt="Subwich" class="thumbnail"></a>
  </div>
</body>

</html>
