<html>
  <head>
    <title>Jenna Shay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="/style.css" rel="stylesheet" />
    <style>
      body {
        margin: 140px 80px;
      }
      .header {
        margin-top: 0px;
      }
      .logo-link {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 20px;
        width: 100%;
      }
      .logo {
        height: 83px;
        width: 83px;
      }
      .socials {
        display: flex;
        flex-direction: row;
      }
      .socials-logo {
        width: 55px;
        height: 55px;
        margin-right: 10px;
      }
      .socials-logo img {
        height: 100%;
        width: auto;
      }
      @media only screen and (max-width: 720px) {
        body {
          margin: 40px;
        }
        .row > * {
          flex-basis: auto;
        }
        .logo-link {
          flex-direction: row;
          margin-bottom: 40px;
        }
        .text-content {
          margin-top: 20px;
        }
      }
      @media only screen and (max-width: 570px) {
        body {
          margin: 20px;
        }
        .logo-link {
          flex-direction: row;
        }
        .socials {
          justify-content: space-between;
        }
        .socials-logo {
          margin-right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="logo-link">
        <a href="/"><img class="logo" src="/logo.png" /></a>
      </div>
      <div>
        <div class="header margin-bottom">Hi there! My name is Jenna Shay.</div>
        <div class="margin-bottom">
          I am a graphic designer in the San Francisco Bay Area. I have an MFA in Visual
          Communication Design with experience in museums including the American Folk Art Museum in
          New York City.
        </div>
        <div class="margin-bottom">
          My fascination with visual culture drives me to be a creator of visual media. My vision is
          to make valuable experiences that are enriching and empowering.
        </div>
        <div class="margin-bottom">
          For more information, check out my
          <a href="/JennaShay_Resume.pdf" class="link purple">résumé</a>.
        </div>
        <br />
        <div class="header margin-bottom">I’d love to chat!</div>

        <div class="margin-bottom">
          You can get in touch with me by email at
          <a href="mailto:work@jennashay.com" class="link purple">work@jennashay.com</a>, and we can
          also connect here:
        </div>
        <br />

        <div class="socials">
          <a target="_blank" class="socials-logo" href="https://linkedin.com/in/jenna-shay"
            ><img src="/assets/social/linkedin.png"
          /></a>
          <a target="_blank" class="socials-logo" href="https://instagram.com/jennaportershay"
            ><img src="/assets/social/instagram.png"
          /></a>
          <a target="_blank" class="socials-logo" href="https://pinterest.com/jenna127"
            ><img src="/assets/social/pinterest.png"
          /></a>
          <a target="_blank" class="socials-logo" href="https://behance.net/jennashay"
            ><img src="/assets/social/behance.png"
          /></a>
          <a target="_blank" class="socials-logo" href="https://dribbble.com/JennaShay"
            ><img src="/assets/social/dribble.png"
          /></a>
        </div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScb9JubxtglqiCKFm_MEE-K4g4dyXOnbxbte-4a20CgyP3WDw/viewform?embedded=true" width="640" height="538" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
  </body>
</html>
