<html>
  <head>
    <title>Jenna Shay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="/old-style.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: Futura;
        src: url("/Futura Bold.otf") format("opentype");
      }
      .nav-logo {
        position: fixed;
        left: 50px;
        top: 50px;
        z-index: 100;        
      }
      .logo {
        height: 100px;
        width: 100px;
      }
      @media only screen and (max-width: 570px) {
        .nav-logo {
          display: none;
        }
      }
      head, body {
        background-color: white;;
        font-family: "Open Sans", sans-serif;
      }
      .bold {
        font-family: "Futura", Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
      .bold-h {
        font-size: 26px;
      }
      #projects img  {
        max-width: 100%;
        margin: 20px 0;
      }
      body {
        background: rgb(241, 242, 243)
      }
    </style>
  </head>
  <body id="home">
    <a class="nav-logo" href="/"><img class="logo" src="/logo.png" /></a>
    <div id="projects" class="max-width">
      <img src="images/Image-01.png" />
      <img src="images/Image-02.png" />
      <img src="images/Image-03.png" />
      <img src="images/Image-04.png" />
      <img src="images/Image-05.png" />
      <img src="images/Image-06.png" />
      <img src="images/Image-07.png" />
      <img src="images/Image-08.png" />
      <img src="images/Image-09.png" />
      <img src="images/Image-10.png" />
      <img src="images/Image-11.png" />
      <img src="images/Image-12.png" />
      <img src="images/Image-13.png" />
      <img src="images/Image-14.png" />
      <img src="images/Image-15.png" />
      <img src="images/Image-16.png" />
      <img src="images/Image-17.png" />
      <img src="images/Image-18.png" />
      <img src="images/Image-19.png" />
      <img src="images/Image-20.png" />
      <img src="images/Image-21.png" />
      <img src="images/Image-22.png" />
      <img src="images/Image-23.png" />
      <img src="images/Image-24.png" />
      <img src="images/Image-25.png" />
      <img src="images/Image-26.png" />
      <img src="images/Image-27.png" />
      <img src="images/Image-28.png" />
      <img src="images/Image-29.png" />
      <img src="images/Image-30.png" />
      <img src="images/Image-31.png" />
      <img src="images/Image-32.png" />
      <img src="images/Image-33.png" />
      <img src="images/Image-34.png" />
      <img src="images/Image-35.png" />
      <img src="images/Image-36.png" />
      <img src="images/Image-37.png" />
      <img src="images/Image-38.png" />
      <img src="images/Image-39.png" />
      <img src="images/Image-40.png" />
      <img src="images/Image-41.png" />
      <img src="images/Image-42.png" />
      <img src="images/Image-43.png" />
      <img src="images/Image-44.png" />
      <img src="images/Image-45.png" />
      <img src="images/Image-46.png" />
      <img src="images/Image-47.png" />
      <img src="images/Image-48.png" />
      <img src="images/Image-49.png" />
      <img src="images/Image-50.png" />
    </div>
  </body>
</html>
